/* 全局样式 */
:root {
    /* 亮色主题变量 */
    --primary-color: #FFB6C1;
    --secondary-color: #FFF0F5;
    --text-color: #4A4A4A;
    --text-secondary: #888;
    --border-color: #FFE4E1;
    --shadow-color: rgba(255, 182, 193, 0.2);
    --bg-color: #FFF5EE;
    --card-bg: white;
    --sidebar-bg: white;
    --input-bg: white;
    --hover-bg: var(--secondary-color);
    --warning-color: #FF6B6B;
}

/* 暗色主题变量 */
[data-theme="dark"] {
    --primary-color: #FF8FA3;
    --secondary-color: #4A3B3E;
    --text-color: #E1E1E1;
    --text-secondary: #B0B0B0;
    --border-color: #4A3B3E;
    --shadow-color: rgba(0, 0, 0, 0.3);
    --bg-color: #2C2C2C;
    --card-bg: #363636;
    --sidebar-bg: #363636;
    --input-bg: #2C2C2C;
    --hover-bg: #4A3B3E;
    --warning-color: #FF8FA3;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: background-color 0.3s ease, color 0.3s ease;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    color: var(--text-color);
    background-color: var(--bg-color);
    line-height: 1.6;
}

.container {
    display: flex;
    min-height: 100vh;
    max-width: 1440px;
    margin: 0;
}

/* 侧边栏样式 */
.sidebar {
    width: 260px;
    background-color: var(--sidebar-bg);
    padding: 1.5rem 1.2rem;
    box-shadow: 2px 0 10px var(--shadow-color);
    position: fixed;
    height: 100vh;
    overflow-y: auto;
    padding-bottom: 120px;
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.logo h1 {
    font-size: 1.5rem;
    color: var(--primary-color);
    font-weight: 600;
}

.new-diary-btn {
    width: 100%;
    padding: 1rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.new-diary-btn:hover {
    background-color: #FFA07A;
    transform: translateY(-2px);
}

.tags-section {
    margin-top: 2rem;
}

.tags-section h2 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.tags-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.tag {
    padding: 0.5rem 1rem;
    background-color: var(--secondary-color);
    border-radius: 20px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.tag:hover {
    background-color: var(--primary-color);
    color: white;
}

.data-actions {
    margin-top: 2rem;
    display: flex;
    gap: 1rem;
}

.import-btn, .export-btn {
    flex: 1;
    padding: 0.8rem;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    background-color: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

.import-btn:hover, .export-btn:hover {
    background-color: var(--secondary-color);
}

/* 主要内容区样式 */
.main-content {
    flex: 1;
    padding: 2rem 0;
    margin-left: 240px;
    min-height: 100vh;
    overflow-y: auto;
    max-height: 100vh;
    background: linear-gradient(to right, var(--bg-color), var(--bg-color));
    display: flex;
    flex-direction: column;
    align-items: center;
}

.diary-list {
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
    width: 100%;
    max-width: 780px;
    padding: 0;
    margin: 0;
}

/* 日记卡片样式 */
.diary-card {
    background-color: var(--card-bg);
    border-radius: 16px;
    padding: 1.8rem 2rem;
    box-shadow: 0 4px 12px var(--shadow-color);
    transition: all 0.3s ease;
    position: relative;
    overflow: visible;
    margin: 0;
    border: 1px solid transparent;
}

.diary-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px var(--shadow-color);
    border-color: var(--border-color);
}

.diary-card h2 {
    color: var(--text-color);
    margin-bottom: 1rem;
}

.diary-card .date {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: 0.8rem;
    opacity: 0.9;
}

.diary-card .content {
    margin: 1.2rem 0 1.8rem;
    line-height: 1.8;
    font-size: 1.05rem;
    color: var(--text-color);
    letter-spacing: 0.02em;
}

.diary-card .tags {
    display: flex;
    gap: 0.6rem;
    margin-bottom: 1.2rem;
    flex-wrap: wrap;
}

/* 评论区样式优化 */
.comments-container {
    margin-top: 1.8rem;
    padding-top: 1.2rem;
    border-top: 1px solid var(--border-color);
}

.comment-input-container {
    display: flex;
    gap: 8px;
    margin-bottom: 16px;
    align-items: center;
}

.comment-input {
    flex: 1;
    padding: 10px 16px;
    margin: 0;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background: var(--input-bg);
    font-size: 0.92em;
    resize: none;
    height: 42px;
    transition: all 0.3s ease;
    color: var(--text-color);
}

.comment-input::placeholder {
    color: var(--text-secondary);
    opacity: 0.7;
}

.add-comment {
    padding: 10px 20px;
    font-size: 0.9em;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    opacity: 0.9;
    white-space: nowrap;
}

.add-comment:hover {
    opacity: 1;
    transform: translateY(-1px);
    box-shadow: 0 2px 8px var(--shadow-color);
}

.comments-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 12px;
}

.comment {
    padding: 10px 14px;
    margin: 8px 0;
    border-radius: 10px;
    background: var(--card-bg);
    font-size: 0.92em;
    border: 1px solid transparent;
    transition: all 0.3s ease;
}

.comment:hover {
    border-color: var(--border-color);
    transform: translateX(4px);
}

.comment-content {
    margin: 4px 0 8px 0;
    line-height: 1.5;
    color: var(--text-color);
}

.comment-time {
    font-size: 0.85em;
    color: var(--text-secondary);
    margin-top: 4px;
}

.comment-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 4px;
}

.delete-comment-btn {
    background: none;
    border: none;
    padding: 4px 8px;
    cursor: pointer;
    color: var(--text-secondary);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.3s ease;
    font-size: 0.85em;
}

.comment:hover .delete-comment-btn {
    opacity: 0.7;
}

.delete-comment-btn:hover {
    opacity: 1;
    color: var(--warning-color);
    background-color: rgba(255, 107, 107, 0.1);
}

/* 日记操作按钮样式 */
.diary-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.edit-btn, .delete-btn {
    padding: 0.5rem 1rem;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.edit-btn {
    background-color: var(--secondary-color);
    border: 1px solid var(--border-color);
    color: var(--text-color);
}

.delete-btn {
    background-color: #FFE4E1;
    border: 1px solid #FFB6C1;
    color: #FF6B6B;
}

.edit-btn:hover {
    background-color: var(--primary-color);
    color: white;
}

.delete-btn:hover {
    background-color: #FF6B6B;
    color: white;
}

/* 弹窗样式 */
.diary-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: white;
    padding: 2rem;
    border-radius: 12px;
    width: 90%;
    max-width: 600px;
}

.diary-title {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.diary-content {
    width: 100%;
    min-height: 300px;
    padding: 1.5rem;
    border: 1px solid var(--border-color);
    border-radius: 12px;
    margin-bottom: 1.5rem;
    resize: vertical;
    font-size: 1rem;
    line-height: 1.8;
    background-color: var(--input-bg);
    color: var(--text-color);
    transition: all 0.3s ease;
}

.diary-content:focus {
    outline: none;
    border-color: var(--primary-color);
    border-right: 2px solid var(--primary-color);
    background: linear-gradient(
        120deg,
        var(--input-bg) 0%,
        var(--hover-bg) 50%,
        var(--input-bg) 100%
    );
    background-size: 200% 100%;
    animation: 
        ink-spread 3s ease-in-out infinite,
        writing-focus 8s ease infinite,
        cursor-blink 1s step-end infinite;
    box-shadow: 0 0 10px var(--shadow-color);
}

.tags-input input {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    margin-bottom: 1rem;
}

.modal-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}

.cancel-btn, .save-btn {
    padding: 0.8rem 1.5rem;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.cancel-btn {
    background-color: white;
    border: 1px solid var(--border-color);
}

.save-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
}

.cancel-btn:hover {
    background-color: var(--secondary-color);
}

.save-btn:hover {
    background-color: #FFA07A;
}

/* 写作特效 */
@keyframes ink-spread {
    0% {
        box-shadow: 0 0 0 0 var(--shadow-color);
        transform: scale(1);
    }
    50% {
        box-shadow: 0 0 20px 2px var(--shadow-color);
        transform: scale(1.003);
    }
    100% {
        box-shadow: 0 0 0 0 var(--shadow-color);
        transform: scale(1);
    }
}

@keyframes writing-focus {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

@keyframes cursor-blink {
    0%, 100% { border-right-color: transparent; }
    50% { border-right-color: var(--primary-color); }
}

/* 写作达成动画 */
@keyframes achievement-popup {
    0% {
        opacity: 0;
        transform: translate(-50%, 20px) scale(0.8);
    }
    20% {
        opacity: 1;
        transform: translate(-50%, 0) scale(1.1);
    }
    80% {
        opacity: 1;
        transform: translate(-50%, 0) scale(1);
    }
    100% {
        opacity: 0;
        transform: translate(-50%, -20px) scale(0.8);
    }
}

.writing-achievement {
    position: fixed;
    bottom: 40px;
    left: 50%;
    z-index: 1000;
    animation: achievement-popup 2s ease-in-out forwards;
    pointer-events: none;
}

.achievement-content {
    display: flex;
    align-items: center;
    gap: 8px;
    background: rgba(255, 182, 193, 0.95);
    padding: 12px 24px;
    border-radius: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    color: white;
    backdrop-filter: blur(4px);
}

.achievement-icon {
    animation: star-spin 1s ease-in-out;
}

@keyframes star-spin {
    0% {
        transform: rotate(0deg) scale(0.8);
    }
    50% {
        transform: rotate(180deg) scale(1.2);
    }
    100% {
        transform: rotate(360deg) scale(1);
    }
}

.achievement-text {
    font-size: 16px;
    font-weight: 500;
}

/* 统计信息样式 */
.diary-stats {
    width: 100%;
    max-width: 780px;
    background: var(--card-bg);
    backdrop-filter: blur(8px);
    border-radius: 16px;
    padding: 1.2rem 1.8rem;
    margin-bottom: 2rem;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px var(--shadow-color);
}

.stats-summary {
    display: flex;
    justify-content: center;
    gap: 3rem;
    padding: 0.5rem 0;
}

.stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.stat-label {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.stat-value {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primary-color);
}

.stat-warning {
    font-size: 0.8rem;
    color: var(--warning-color);
    text-align: center;
    margin-top: 0.5rem;
}

/* 暗色模式适配 */
[data-theme="dark"] .achievement-content {
    background: rgba(255, 143, 163, 0.95);
}

[data-theme="dark"] .diary-stats {
    background: rgba(0, 0, 0, 0.2);
    border-color: rgba(255, 255, 255, 0.1);
}

/* 搜索栏样式优化 */
.search-section {
    width: 100%;
    max-width: 780px;
    margin: 0 0 2rem 0;
    padding: 1.2rem 1.5rem;
    background: var(--card-bg);
    border-radius: 16px;
    box-shadow: 0 4px 12px var(--shadow-color);
}

.search-bar {
    display: flex;
    align-items: center;
    background: var(--input-bg);
    border-radius: 12px;
    padding: 0.8rem 1rem;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.search-bar:hover,
.search-bar:focus-within {
    border-color: var(--primary-color);
    box-shadow: 0 2px 8px var(--shadow-color);
    transform: translateY(-1px);
}

.search-input {
    flex: 1;
    border: none;
    background: none;
    padding: 0.2rem 0.5rem;
    font-size: 0.95rem;
    color: var(--text-color);
    outline: none;
}

.search-input::placeholder {
    color: var(--text-secondary);
    opacity: 0.8;
}

.search-btn {
    background: none;
    border: none;
    padding: 0.5rem;
    cursor: pointer;
    color: var(--text-secondary);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
}

.search-btn:hover {
    background: var(--hover-bg);
    color: var(--primary-color);
}

/* 搜索选项样式 */
.search-options {
    margin-top: 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    font-size: 0.9rem;
    align-items: center;
    padding: 0.5rem 0;
    border-top: 1px solid var(--border-color);
}

.search-option {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    user-select: none;
    padding: 0.4rem 0.8rem;
    border-radius: 8px;
    transition: all 0.3s ease;
    color: var(--text-color);
}

.search-option:hover {
    background: var(--hover-bg);
}

.search-option input[type="checkbox"] {
    width: 16px;
    height: 16px;
    cursor: pointer;
    accent-color: var(--primary-color);
}

.date-range {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    padding: 0.4rem 0;
    flex-wrap: wrap;
}

.date-range input[type="date"] {
    padding: 0.4rem 0.8rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 0.9rem;
    color: var(--text-color);
    background: var(--input-bg);
    cursor: pointer;
    transition: all 0.3s ease;
}

.date-range input[type="date"]:hover,
.date-range input[type="date"]:focus {
    border-color: var(--primary-color);
    outline: none;
}

/* 搜索结果高亮 */
.highlight {
    background: rgba(255, 182, 193, 0.2);
    padding: 0.1rem 0.2rem;
    border-radius: 3px;
    transition: all 0.3s ease;
}

[data-theme="dark"] .highlight {
    background: rgba(255, 143, 163, 0.2);
}

/* 搜索图标 */
.search-icon {
    width: 20px;
    height: 20px;
}

/* 暗色模式适配 */
[data-theme="dark"] .search-section {
    background: var(--card-bg);
}

[data-theme="dark"] .search-bar {
    background: var(--input-bg);
}

[data-theme="dark"] .search-options {
    border-top-color: var(--border-color);
}

/* 响应式布局优化 */
@media (max-width: 1440px) {
    .main-content {
        margin-left: 220px;
    }
    
    .diary-list,
    .diary-stats,
    .search-section {
        max-width: 720px;
    }
}

@media (max-width: 1024px) {
    .container {
        flex-direction: column;
    }
    
    .sidebar {
        position: relative;
        height: auto;
        padding-bottom: 1.5rem;
    }
    
    .main-content {
        margin-left: 0;
        padding: 1.5rem;
    }
    
    .diary-list,
    .diary-stats,
    .search-section {
        max-width: 800px;
    }

    .theme-switch {
        position: relative;
        width: 100%;
        margin-top: 1.5rem;
    }

    .encouragements-section {
        margin-bottom: 2rem;
    }
}

@media (max-width: 768px) {
    .main-content {
        padding: 1.2rem;
    }
    
    .diary-card {
        padding: 1.2rem;
    }
    
    .diary-stats,
    .search-section {
        padding: 1rem;
        margin-bottom: 1.5rem;
    }
}

/* 分页样式 */
.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    margin: 24px 0;
    padding: 12px;
}

.pagination-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border: none;
    border-radius: 50%;
    background: var(--button-bg);
    color: var(--text-color);
    cursor: pointer;
    transition: all 0.3s ease;
}

.pagination-btn:hover:not(:disabled) {
    background: var(--button-hover-bg);
    transform: scale(1.05);
}

.pagination-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.page-info {
    font-size: 0.9em;
    color: var(--secondary-text);
    min-width: 60px;
    text-align: center;
}

/* 主题切换按钮样式 */
.theme-switch {
    margin-top: auto;
    padding: 1.5rem 0;
    display: flex;
    justify-content: center;
    background: linear-gradient(to bottom, transparent, var(--sidebar-bg) 20%);
    position: fixed;
    bottom: 0;
    left: 0;
    width: 260px;
    z-index: 100;
}

.theme-toggle-btn {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: var(--card-bg);
    box-shadow: 0 2px 8px var(--shadow-color);
    color: var(--text-color);
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid transparent;
    padding: 0;
}

.theme-toggle-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px var(--shadow-color);
    border-color: var(--primary-color);
}

.theme-toggle-btn svg {
    width: 24px;
    height: 24px;
    transition: all 0.3s ease;
}

.theme-toggle-btn:hover svg {
    transform: rotate(30deg);
    color: var(--primary-color);
}

/* 鼓励语管理样式 */
.encouragements-section {
    margin: 2rem 0;
    padding: 1.5rem;
    background: var(--card-bg);
    border-radius: 12px;
    border: 1px solid var(--border-color);
    margin-bottom: 120px;
}

.encouragements-section h2 {
    font-size: 1.2rem;
    color: var(--text-color);
    margin-bottom: 0.5rem;
}

.section-desc {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: 1rem;
}

.encouragements-list {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    margin-bottom: 1rem;
}

.encouragement-item {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.encouragement-item input {
    flex: 1;
    padding: 0.8rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background: var(--input-bg);
    color: var(--text-color);
    font-size: 0.95rem;
    transition: all 0.3s ease;
}

.encouragement-item input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 5px var(--shadow-color);
}

.delete-encouragement-btn {
    width: 32px;
    height: 32px;
    border: none;
    background: none;
    color: var(--text-secondary);
    cursor: pointer;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.delete-encouragement-btn:hover {
    color: var(--warning-color);
    background: rgba(255, 107, 107, 0.1);
}

.add-encouragement-btn {
    width: 100%;
    padding: 0.8rem;
    background: var(--secondary-color);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-color);
    cursor: pointer;
    transition: all 0.3s ease;
}

.add-encouragement-btn:hover {
    background: var(--primary-color);
    color: white;
}

/* 数据重置样式 */
.reset-section {
    margin: 2rem 0;
    padding: 1.5rem;
    background: var(--card-bg);
    border-radius: 12px;
    border: 1px solid var(--border-color);
}

.reset-section h2 {
    font-size: 1.2rem;
    color: var(--text-color);
    margin-bottom: 0.5rem;
}

.reset-btn {
    width: 100%;
    padding: 0.8rem;
    margin-top: 1rem;
    background: rgba(255, 107, 107, 0.1);
    border: 1px solid var(--warning-color);
    border-radius: 8px;
    color: var(--warning-color);
    cursor: pointer;
    transition: all 0.3s ease;
}

.reset-btn:hover {
    background: var(--warning-color);
    color: white;
} 