<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="page-title">博客式日记本</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/layout.css">
<script src="js/reset_local_storage.js"></script>
</head>
<body>
    <div class="container">
        <!-- 侧边栏 -->
        <aside class="sidebar">
            <div class="logo">
                <svg class="logo-icon" viewBox="0 0 24 24" width="32" height="32">
                    <path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7 14h-2v-2h2v2zm0-4h-2V7h2v6z" fill="#FFB6C1"/>
                </svg>
                <div class="diary-title-container">
                    <h1 id="diary-title" contenteditable="true" spellcheck="false">博客式日记本</h1>
                    <svg class="edit-icon" viewBox="0 0 24 24" width="16" height="16">
                        <path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z" fill="currentColor"/>
                    </svg>
                </div>
            </div>
            <button class="new-diary-btn">
                <svg viewBox="0 0 24 24" width="20" height="20">
                    <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z" fill="currentColor"/>
                </svg>
                写新日记
            </button>
            <div class="tags-section">
                <h2>标签</h2>
                <div class="tags-list"></div>
            </div>
            <div class="data-actions">
                <button class="import-btn">导入数据</button>
                <button class="export-btn">导出数据</button>
            </div>
            <div class="theme-switch">
                <button class="theme-toggle-btn" title="切换主题">
                    <svg class="sun-icon" viewBox="0 0 24 24" width="20" height="20">
                        <path d="M12 7c-2.76 0-5 2.24-5 5s2.24 5 5 5 5-2.24 5-5-2.24-5-5-5zM2 13h2c.55 0 1-.45 1-1s-.45-1-1-1H2c-.55 0-1 .45-1 1s.45 1 1 1zm18 0h2c.55 0 1-.45 1-1s-.45-1-1-1h-2c-.55 0-1 .45-1 1s.45 1 1 1zM11 2v2c0 .55.45 1 1 1s1-.45 1-1V2c0-.55-.45-1-1-1s-1 .45-1 1zm0 18v2c0 .55.45 1 1 1s1-.45 1-1v-2c0-.55-.45-1-1-1s-1 .45-1 1zM5.99 4.58c-.39-.39-1.03-.39-1.41 0-.39.39-.39 1.03 0 1.41l1.06 1.06c.39.39 1.03.39 1.41 0s.39-1.03 0-1.41L5.99 4.58zm12.37 12.37c-.39-.39-1.03-.39-1.41 0-.39.39-.39 1.03 0 1.41l1.06 1.06c.39.39 1.03.39 1.41 0 .39-.39.39-1.03 0-1.41l-1.06-1.06zm1.06-10.96c.39-.39.39-1.03 0-1.41-.39-.39-1.03-.39-1.41 0l-1.06 1.06c-.39.39-.39 1.03 0 1.41s1.03.39 1.41 0l1.06-1.06zM7.05 18.36c.39-.39.39-1.03 0-1.41-.39-.39-1.03-.39-1.41 0l-1.06 1.06c-.39.39-.39 1.03 0 1.41s1.03.39 1.41 0l1.06-1.06z" fill="currentColor"/>
                    </svg>
                    <svg class="moon-icon" viewBox="0 0 24 24" width="20" height="20">
                        <path d="M12 3c-4.97 0-9 4.03-9 9s4.03 9 9 9 9-4.03 9-9c0-.46-.04-.92-.1-1.36-.98 1.37-2.58 2.26-4.4 2.26-3.03 0-5.5-2.47-5.5-5.5 0-1.82.89-3.42 2.26-4.4-.44-.06-.9-.1-1.36-.1z" fill="currentColor"/>
                    </svg>
                </button>
            </div>
        </aside>

        <!-- 主要内容区 -->
        <main class="main-content">
            <div class="search-section">
                <div class="search-bar">
                    <input type="text" class="search-input" placeholder="搜索日记内容...">
                    <button class="search-btn">
                        <svg class="search-icon" viewBox="0 0 24 24">
                            <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="currentColor"/>
                        </svg>
                    </button>
                </div>
                <div class="search-options">
                    <label class="search-option">
                        <input type="checkbox" class="search-content" checked>
                        <span>搜索内容</span>
                    </label>
                    <label class="search-option">
                        <input type="checkbox" class="search-date">
                        <span>按日期</span>
                    </label>
                    <label class="search-option">
                        <input type="checkbox" class="search-comments">
                        <span>搜索评论</span>
                    </label>
                    <div class="date-range" style="display: none;">
                        <input type="date" class="date-start">
                        <span>至</span>
                        <input type="date" class="date-end">
                    </div>
                </div>
            </div>
            <div class="diary-list">
                <!-- 日记列表内容 -->
            </div>
        </main>

        <!-- 写日记的弹窗 -->
        <div class="diary-modal" style="display: none;">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>写新日记</h2>
                    <button class="close-btn" title="关闭">
                        <svg viewBox="0 0 24 24" width="24" height="24">
                            <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z" fill="currentColor"/>
                        </svg>
                    </button>
                </div>
                <textarea class="diary-content" placeholder="今天想说些什么呢..."></textarea>
                <div class="tags-input">
                    <div class="selected-tags"></div>
                    <div class="tags-input-wrapper">
                        <input type="text" placeholder="输入标签，按回车添加">
                        <div class="tags-suggestions"></div>
                    </div>
                </div>
                <div class="modal-actions">
                    <button class="cancel-btn">取消</button>
                    <button class="save-btn">保存</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 引入JavaScript文件 -->
    <script src="js/storage.js"></script>
    <script src="js/settings.js"></script>
    <script src="js/tags.js"></script>
    <script src="js/comments.js"></script>
    <script src="js/diary.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            Settings.init();
            Diary.init();
        });
    </script>
</body>
</html> 